language: ruby
rvm:
  - 2.0.0
before_install:
  - gem update --system
  - rvm @global do gem uninstall -ax bundler
  - gem install bundler -v 1.5.3
env:
  - VAGRANT_VERSION=v1.6.2
matrix:
  include:
    - env: VAGRANT_VERSION=master
    - env: VAGRANT_VERSION=v1.5.4
    - env: VAGRANT_VERSION=v1.4.3
    - env: VAGRANT_VERSION=v1.3.5
      rvm: 1.9.3
    - env: VAGRANT_VERSION=v1.2.7
      rvm: 1.9.3
  allow_failures:
    - env: VAGRANT_VERSION=master
